[size=3][b]Author: [/b][color=#FFFF00][i]Gaticus Hax[/i][/color][/size]


[size=6][color=##FF0000]BBCodeToMarkdown.bat[/color][/size]

This batch script will convert the [i](bbcode)[/i] used on NexusMods into markdown format.
This allows you to manage a single file for bb-formatted text on your mod page and
automatically generate a markdown file from it to include in your package for
plain-text viewing or display on [url=http://github.com]github[/url], etc.

For example, the [b]README.md[/b] file in this package is the same as the
[b]README.bbcode[/b] file but processed with BBCodeToMarkdown script.

For advanced users; if using a build script for your mod project to
automate packaging new mod releases, you can include a call to the BBCodeToMarkdown
script before you zip everything.


[size=5][color=##FF0000]USE:[/color][/size]
[i]This script is not specifically for README files but it's the typical use case.
Any specific references to README are just an example.[/i]

Write your [b]README.bbcode[/b] file including the bbcodes used on NexusMods. You can use
whatever extension you like but [i]*.bbcode[/i] is conventional.

When you are ready to package a new release, just drag-n-drop the file onto
the [b]BBCodeToMarkdown.bat[/b] script. The script will generate a file of the same name
but with a .md extension.

[size=5][color=##FF0000]Command Line Syntax[/color][/size]
[code]BBCodeToMarkdown.bat <INPUT> [<OUTPUT>][/code]

[b]INPUT[/b]:
The input path to a text file containing bbcode that will be converted to markdown.

[b]OUTPUT[/b]:
The output path to a text file that will contain the converted markdown.

Optional. If no output parameter is specified, the path and name of the input file
will be used with the extension changed to ".md".


[size=6][color=##FF0000]Replace.vbs[/color][/size]

[i]The BBCodeToMarkdown.bat script depends on the Replace.vbs script.[/i]

This is a command line script that does a search and replace on a target file using
regular expressions.


[size=5][color=##FF0000]Command Line Syntax[/color][/size]
[code]Replace.vbs <TARGET> <SEARCH_PATTERN> <REPLACE_PATTERN>[/code]

Example: Convert bold bbcode to markdown
[code]Replace.vbs "path/to/file.txt" "\[b\](.*)\[/b\]" "**$1**"[/code]
If the file contains "[b]Bold Text[/b]" it would be converted to"**Bold Text**".

[b]<TARGET>[/b]:
Path to the text file to be processed.

[b]<SEARCH_PATTERN>[/b]:
A regular expression that defines the search pattern and replacement groups.
Group delimiters are used in the search pattern to create tokens that can be used
in the replacement pattern.

In the covert bold bbcode to markdown example above, only the ".*" portion of the
search pattern, within the group delimiters '(' and ')' is preserved and corresponds
to the "$1" in the replacement pattern.

[b]<REPLACE_PATTERN>[/b]:
A replacement pattern using regular expression group tokens. Groups are defined
in the search pattern and corresponding tokens can be used in the replacement pattern.

A group token is defined in the replacement pattern as "$n" (eg. "$1") where 'n' is a number
from 1 to the total number of groups in the search pattern. The value of a group token
depends on the order of the groups in the search pattern.

In the following example, 2 groups are defined in the search pattern. In the replacement
pattern, the groups are referenced as "$1" and "$2". Group 1 is the 
url address
link description 

Example: Convert url bbcode to markdown
[code]Replace.vbs "path/to/file.txt" "\[url \x22?([^\x22\[\]]*)\x22?\](.*)\[/url\]" "[$2]($1)"[/code]
If the file contains "[url http://domain.com]Description[/url]" it would be converted
to "[Description](http://domain.com)".