# No Man's Sky 1.77

_F01_DIFFUSEMAP
_F02_SKINNED
_F03_NORMALMAP
_F04_ENVMAP
_F05_INVERT_ALPHA
_F06_ <------------------------------------------------------------------------- UNUSED / NO REFERENCE FOUND
_F07_UNLIT
_F08_ <------------------------------------------------------------------------- UNUSED / NO REFERENCE FOUND
_F09_TRANSPARENT
_F10_NORECEIVESHADOW
_F11_ALPHACUTOUT
_F12_BATCHED_BILLBOARD
_F13_UVANIMATION
_F14_UVSCROLL
_F15_WIND
_F16_DETAILMAP | _F16_DIFFUSE2MAP
_F17_FADE | _F17_VERTEX_ROTATION | _F17_MULTIPLYDIFFUSE2MAP
_F18_UVTILES
_F19_BILLBOARD
_F20_PARALLAXMAP
_F21_VERTEXCOLOUR
_F22_TRANSPARENT_SCALAR
_F23_ <------------------------------------------------------------------------- UNUSED / NO REFERENCE FOUND
_F24_AOMAP
_F25_ROUGHNESS_MASK
_F26_STRETCHY_PARTICLE
_F27_VBTANGENT
_F28_VBSKINNED
_F29_VBCOLOUR
_F30_REFRACTION_MAP
_F31_DISPLACEMENT
_F32_ <------------------------------------------------------------------------- UNUSED / NO REFERENCE FOUND
_F33_ALPHACUTOUT
_F34_GLOW
_F35_GLOW_MASK
_F36_DOUBLESIDED
_F37_RECOLOUR
_F38_NO_DEFORM
_F39_METALLIC_MASK
_F40_SUBSURFACE_MASK
_F41_DETAIL_DIFFUSE
_F42_DETAIL_NORMAL
_F43_NORMAL_TILING
_F44_IMPOSTER
_F45_SCANABLE
_F46_BILLBOARD_AT
_F47_ <------------------------------------------------------------------------- UNUSED / NO REFERENCE FOUND
_F48_WARPED_DIFFUSE_LIGHTING
_F49_DISABLE_AMBIENT
_F50_DISABLE_POSTPROCESS
_F51_DECAL_DIFFUSE
_F52_DECAL_NORMAL
_F53_COLOURISABLE
_F54_COLOURMASK
_F55_MULTITEXTURE
_F56_MATCH_GROUND
_F57_DETAIL_OVERLAY
_F58_USE_CENTRAL_NORMAL
_F60_ACUTE_ANGLE_FADE
_F61_CLAMP_AMBIENT
_F62_DETAIL_ALPHACUTOUT
_F63_DISSOLVE
_F64_
